==36588== Memcheck, a memory error detector
==36588== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==36588== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==36588== Command: ./cs238
==36588== Parent PID: 33927
==36588== 
==36588== Warning: client switching stacks?  SP change: 0x1ffefffbe0 --> 0x4a79000
==36588==          to suppress, use: --max-stackframe=137344084960 or greater
==36588== Warning: client switching stacks?  SP change: 0x4a78fa8 --> 0x1ffefffbf0
==36588==          to suppress, use: --max-stackframe=137344085064 or greater
==36588== Warning: client switching stacks?  SP change: 0x1ffefffbe0 --> 0x4a7b000
==36588==          to suppress, use: --max-stackframe=137344076768 or greater
==36588==          further instances of this message will not be shown.
==36588== 
==36588== HEAP SUMMARY:
==36588==     in use at exit: 0 bytes in 0 blocks
==36588==   total heap usage: 11 allocs, 11 frees, 43,224 bytes allocated
==36588== 
==36588== All heap blocks were freed -- no leaks are possible
==36588== 
==36588== For lists of detected and suppressed errors, rerun with: -s
==36588== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
